{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^0.21",
        "bootstrap": "^5.1.3",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1"
    },
    "dependencies": {
        "@casl/ability": "^6.3.3",
        "@casl/vue": "^2.2.1",
        "chart.js": "^4.1.1",
        "sweetalert2": "^11.6.15",
        "vue": "^3.2.36",
        "vue-chartjs": "^5.1.0",
        "vue-loader": "^17.0.1",
        "vue-router": "^4.0.13"
    }
}
